@charset "UTF-8";
/*

    Theme Name: Ultimate Hall
    Theme URI: https://ultimatehall.org/
    Author: Andrew Lovseth
    Author URI: http://www.andrewlovseth.com/
    Description: Version 1.0 of Ultimate Hall Theme
    Version: 1.0

*/
/* HTML5 */
@import url("https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Work+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap");
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden] {
  display: none; }

/* HTML & BODY */
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

html, button, input, select, textarea {
  font-family: sans-serif; }

body {
  margin: 0;
  font-size: 1em;
  line-height: 1; }

/* Links */
a {
  text-decoration: none; }

a:focus {
  outline: none; }

a:hover, a:active {
  outline: none; }

/* Typography */
abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: 600; }

i, em {
  font-style: italic; }

blockquote {
  margin: 1em 40px; }

dfn {
  font-style: italic; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0; }

ins {
  background: #ff9;
  color: #000;
  text-decoration: none; }

mark {
  background: #ff0;
  color: #000; }

p, pre {
  margin: 1em 0; }

code, kbd, pre, samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em; }

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: none; }

q:before, q:after {
  content: '';
  content: none; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0; }

/* Lists */
dd {
  margin: 0 0 0 40px; }

ul, ol {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0; }

/* Embedded Content */
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle; }

svg:not(:root) {
  overflow: hidden; }

/* Figure */
figure {
  margin: 0; }

/* Forms */
form {
  margin: 0; }

fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

label {
  cursor: pointer; }

legend {
  border: 0;
  *margin-left: -7px;
  padding: 0;
  white-space: normal; }

button, input, select, textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle; }

button, input {
  line-height: normal; }

button, input[type="button"], input[type="reset"], input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible; }

button[disabled], input[disabled] {
  cursor: default; }

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *width: 13px;
  *height: 13px; }

input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none; }

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical; }

/* Tables */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td {
  vertical-align: top; }

/* Absolute Positioning */
div, article, section, header, footer, nav, figure, li {
  position: relative; }

/* Border-Box */
* {
  box-sizing: border-box; }

/* Responsive Image */
img {
  display: block;
  max-width: 100%; }

body,
button,
input,
select,
optgroup,
textarea {
  color: #231F20;
  font-family: "Averia Serif Libre", cursive;
  font-weight: 300; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 300; }

a {
  color: #3E80AD; }

::-moz-selection {
  background: #000;
  color: #fff;
  text-shadow: none; }

::selection {
  background: #000;
  color: #fff;
  text-shadow: none; }

.page-header {
  padding-bottom: 3rem; }
  .page-header h1 {
    font-size: clamp(2rem, 3vw, 5rem); }

.section-header {
  padding-bottom: 2rem; }
  @media screen and (min-width: 992px) {
    .section-header {
      padding-bottom: 3rem; } }
  .section-header.align-center {
    text-align: center; }
  .section-header h3 {
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 300;
    font-size: clamp(1.5rem, 1.8vw, 2rem); }

.sub-title h2 {
  font-size: clamp(0.875rem, 1vw, 1rem);
  font-family: "Work Sans", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: bold;
  color: #E7C22C; }

.copy ul {
  list-style-type: disc; }

.copy ol {
  list-style-type: decimal; }

.copy ul, .copy ol {
  padding-left: 2rem; }
  .copy ul li + li, .copy ol li + li {
    margin-top: 1rem; }

.copy.p1 {
  font-size: clamp(1.125rem, 1.2vw, 1.25rem);
  line-height: 1.5em; }

.copy.p2 {
  line-height: 1.55em;
  font-size: clamp(1rem, 1.1vw, 1.125rem); }

body {
  background: #fff; }

.site-content {
  padding: 3rem 0; }
  @media screen and (min-width: 992px) {
    .site-content {
      padding: 6rem 0; } }
  @media screen and (min-width: 1280px) {
    .site-content {
      padding: 8rem 0; } }

.grid {
  display: grid;
  gap: 0 2rem;
  grid-template-columns: minmax(0, auto) repeat(4, minmax(auto, 1fr)) minmax(0, auto); }
  @media screen and (min-width: 480px) {
    .grid {
      grid-template-columns: minmax(0, auto) repeat(8, minmax(auto, 1fr)) minmax(0, auto); } }
  @media screen and (min-width: 992px) {
    .grid {
      grid-template-columns: minmax(0, auto) repeat(12, minmax(0, 4.5rem)) minmax(0, auto); } }
  .grid > * {
    grid-column: 2 / span 4; }
    @media screen and (min-width: 480px) {
      .grid > * {
        grid-column: 2 / span 8; } }
    @media screen and (min-width: 992px) {
      .grid > * {
        grid-column: 2 / span 12; } }

.sub-grid {
  display: grid;
  gap: 0 2rem;
  grid-template-columns: repeat(4, minmax(auto, 1fr)); }
  @media screen and (min-width: 480px) {
    .sub-grid {
      grid-template-columns: repeat(8, minmax(auto, 1fr)); } }
  @media screen and (min-width: 992px) {
    .sub-grid {
      grid-template-columns: repeat(12, minmax(0, 4.5rem)); } }
  .sub-grid > * {
    grid-column: 1 / span 4; }
    @media screen and (min-width: 480px) {
      .sub-grid > * {
        grid-column: 1 / span 8; } }
    @media screen and (min-width: 992px) {
      .sub-grid > * {
        grid-column: 1 / span 12; } }

.member-grid {
  display: grid;
  gap: 4rem 3rem;
  grid-template-columns: repeat(2, 1fr); }
  @media screen and (min-width: 480px) {
    .member-grid {
      grid-template-columns: repeat(3, 1fr); } }
  @media screen and (min-width: 768px) {
    .member-grid {
      grid-template-columns: repeat(4, 1fr); } }
  @media screen and (min-width: 992px) {
    .member-grid {
      grid-template-columns: repeat(5, 1fr); } }
  .member-grid .photo a {
    max-width: 160px;
    margin: 0 auto;
    display: block;
    position: relative; }
    .member-grid .photo a:before {
      display: block;
      content: "";
      width: 100%;
      padding-top: 100%; }
    .member-grid .photo a > .content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0; }
    .member-grid .photo a img {
      width: 100%;
      max-height: 100%;
      -o-object-fit: cover;
         object-fit: cover; }
    .member-grid .photo a img {
      border-radius: 50%; }
  .member-grid .info {
    padding-top: 1rem;
    text-align: center; }
    .member-grid .info h3 {
      font-family: "Work Sans", sans-serif;
      font-size: 1rem; }
      .member-grid .info h3 a {
        color: #231F20; }
        .member-grid .info h3 a:hover {
          text-decoration: underline; }

.site-header {
  padding: 2rem 0;
  background: #404040;
  color: #fff; }
  @media screen and (min-width: 480px) {
    .site-header {
      padding: 2.5rem 0; } }
  .site-header a {
    color: #fff; }
  .site-header .logo {
    max-width: 128px;
    grid-column: 2 / span 2; }
    @media screen and (min-width: 480px) {
      .site-header .logo {
        grid-column: 2 / span 3; } }
    @media screen and (min-width: 1280px) {
      .site-header .logo {
        max-width: 164px; } }
    .site-header .logo a {
      display: block; }
      @media screen and (min-width: 992px) {
        .site-header .logo a {
          position: absolute;
          top: -1.5rem; } }
      .site-header .logo a img {
        width: 100%; }
  .site-header .site-nav {
    display: none; }
    @media screen and (min-width: 992px) {
      .site-header .site-nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        grid-column: 5 / span 9; } }
    .site-header .site-nav .link + .link {
      margin-left: 1.5rem; }
      @media screen and (min-width: 1280px) {
        .site-header .site-nav .link + .link {
          margin-left: 2.5rem; } }
      .site-header .site-nav .link + .link:before {
        content: 'Â·';
        margin-right: 1.5rem; }
        @media screen and (min-width: 1280px) {
          .site-header .site-nav .link + .link:before {
            margin-right: 2.5rem; } }
    .site-header .site-nav a {
      text-transform: uppercase;
      letter-spacing: 0.05em;
      font-size: 0.75rem; }
      @media screen and (min-width: 1280px) {
        .site-header .site-nav a {
          font-size: 0.8125rem;
          letter-spacing: 0.075em; } }
      .site-header .site-nav a:hover {
        text-decoration: underline; }

body.post-type-archive-member .members-list ul {
  list-style: disc;
  padding-left: 1rem; }
  body.post-type-archive-member .members-list ul li {
    padding: 0.5rem 0; }

body.single-member section.profile {
  grid-template-rows: auto 1fr; }

body.single-member .profile-header {
  text-align: center;
  padding-bottom: 2rem; }
  @media screen and (min-width: 992px) {
    body.single-member .profile-header {
      grid-column: 2 / span 8;
      grid-row: 1;
      text-align: left; } }
  body.single-member .profile-header h2 {
    font-family: "Work Sans", sans-serif;
    color: #E7C22C;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: clamp(1rem, 1.2vw, 1.125rem);
    padding-bottom: 0.5rem;
    font-weight: 600; }
  body.single-member .profile-header h1 {
    font-size: clamp(2rem, 3vw, 5rem); }

body.single-member .vitals {
  background: #F8F9FA;
  padding: 2rem;
  font-family: "Work Sans", sans-serif;
  margin-bottom: 3rem; }
  @media screen and (min-width: 768px) {
    body.single-member .vitals {
      grid-column: 3 / span 6; } }
  @media screen and (min-width: 992px) {
    body.single-member .vitals {
      grid-column: 10 / span 4;
      grid-row: 1 / span 2;
      margin-bottom: 0;
      align-self: start; } }
  body.single-member .vitals-header {
    background: #404040;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1.5rem; }
    body.single-member .vitals-header h3 {
      font-size: 0.75rem;
      letter-spacing: 0.1em;
      padding: 0.5rem; }
  body.single-member .vitals .photo img {
    margin: 0 auto;
    max-width: 230px; }
  body.single-member .vitals .header {
    text-align: center;
    padding-bottom: 2rem; }
  body.single-member .vitals .name {
    padding: 1.25rem 0; }
    body.single-member .vitals .name h2 {
      font-size: 1.125rem; }
  body.single-member .vitals .vital + .vital {
    padding-top: 0.625rem; }
  body.single-member .vitals .vital p {
    font-size: 0.875rem; }
  body.single-member .vitals .career-information .division + .division {
    padding-top: 2rem; }
  body.single-member .vitals .career-information .division-header {
    padding-bottom: 0.5rem; }
    body.single-member .vitals .career-information .division-header h4 {
      font-weight: 700;
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 0.05em; }
  body.single-member .vitals .career-information .entry {
    display: flex;
    font-size: 0.75rem;
    line-height: 1.25em; }
    body.single-member .vitals .career-information .entry + .entry {
      padding-top: 0.75rem; }
    body.single-member .vitals .career-information .entry .year {
      width: 120px;
      padding-right: 2rem; }
    body.single-member .vitals .career-information .entry .team {
      flex: 1; }
    body.single-member .vitals .career-information .entry a {
      text-decoration: underline;
      display: inline-block; }
    body.single-member .vitals .career-information .entry span.tournament {
      display: block;
      font-size: 0.675rem; }

@media screen and (min-width: 992px) {
  body.single-member .biography {
    grid-column: 3 / span 6;
    grid-row: 2; } }

body.single-member .biography p {
  padding-bottom: 2rem; }

body.single-member .interview {
  padding: 3rem 0; }
  @media screen and (min-width: 992px) {
    body.single-member .interview {
      padding: 6rem 0; } }
  @media screen and (min-width: 992px) {
    body.single-member .interview > * {
      grid-column: 5 / span 6; } }
  body.single-member .interview .q-and-a + .q-and-a {
    padding-top: 3rem; }
  body.single-member .interview .question {
    padding-bottom: 0.5rem; }
    body.single-member .interview .question h4 {
      font-weight: bold;
      line-height: 1.375em;
      font-family: "Work Sans", sans-serif;
      font-size: clamp(1.125rem, 1.4vw, 1.25rem); }
  body.single-member .interview .answer p {
    margin-bottom: 2rem; }
